<!doctype html>
<html>
	<head>
		<title>pyxapawn</title>
		<style>
			#board
			{
				display: grid;
				grid-template-columns: 50px 50px 50px;
			}
			.tile
			{
				display: inline-grid;
				text-align: center;
				border: 1px solid black;
				width: 50px;
				height: 35px;
				padding-top: 15px;
			}
			.tile:hover
			{
				background-color: rgb(172, 245, 255);
				border: 1px solid rgb(50, 156, 255);
				cursor: pointer;
			}
		</style>
		<script type="text/javascript" src="/eel.js"></script>
		<script type="text/javascript">
			eel.expose(printWeb);
			function printWeb(msg)
			{
				document.getElementById("output").innerHTML = msg + "<br>" + document.getElementById("output").innerHTML;
			}

			eel.expose(setBoard);
			function setBoard(row1, row2, row3)
			{
				for(var i = 0; i < 3; i++)
				{
					document.getElementById("tile-1" + (i + 1)).innerHTML = getIcon(row1[i]);
					document.getElementById("tile-2" + (i + 1)).innerHTML = getIcon(row2[i]);
					document.getElementById("tile-3" + (i + 1)).innerHTML = getIcon(row3[i]);
				}
			}

			function getIcon(id)
			{
				if(id > 0 && id < 4)
					return "🌵";
				if(id > 3 && id < 7)
					return "🐻";
				if(id == 0)
					return "";
			}

			document.addEventListener("click", function(event){
				coords = event.target.id.split("-")[1].split("");
				printWeb("(" + coords[0] + ", " + coords[1] + ")");
			})

		</script>
	</head>
	<body>
		<h2>pyxapawn<a href="https://bitbucket.org/matthewd673/pyxapawn">*</a></h2>
		<div id="board">
			<div class="tile" id="tile-11">A1</div>
			<div class="tile" id="tile-21">B1</div>
			<div class="tile" id="tile-31">C1</div>
			<div class="tile" id="tile-12">A2</div>
			<div class="tile" id="tile-22">🌵</div>
			<div class="tile" id="tile-32">C2</div>
			<div class="tile" id="tile-13">A3</div>
			<div class="tile" id="tile-23">B3</div>
			<div class="tile" id="tile-33">C3</div>
		</div>
		<div id="output"></div>
	</body>
</html>